aa	aa #1
ae	ae #1
ah	ah #1
aw	aw #1
ay	ay
b	b
ch	ch #1
d	d #1
dh	dh #1
dx	dx #1
eh	eh #1
er	er #1
ey	ey #1
f	f #1
g	g
hh	hh
ih	ih #1
iy	iy #1
jh	jh #1
k	k
l	l
m	m
n	n #1
ng	ng #1
ow	ow #1
oy	oy
p	p
r	r #1
s	s #1
sh	sh #1
sil	sil
t	t
th	th #1
uh	uh #1
uw	uw
v	v #1
w	w
y	y
z	z
ae	aa #2
ah	aa #3
aw	aa #4
ay	aa #5
r	aa #6
uh	aa #7
d	ae #2
aa	ah #2
ae	ah #3
er	ah #4
ay	ah #5
eh	ah #6
l	ah #7
ih	ah #8
ow	ah #9
p	ah #10
uh	ah #11
uw	ah #12
v	ah #13
t	aw #2
aa	er #2
ah	er #3
ih	er #4
r	er #5
uw	er #6
t	ch #2
y	ch #3
t	d #2
ah	dh #2
d	dx #2
t	dx #3
ae	eh #2
ah	eh #3
ey	eh #4
ih	eh #5
ng	n #2
t	n #3
n	ng #2
ae	ey #2
ah	ey #3
t	ey #4
v	f #2
ae	ih #2
ah	ih #3
er	ih #4
d	ih #5
eh	ih #6
ey	ih #7
iy	ih #8
t	ih #9
uh	ih #10
uw	ih #11
ah	iy #2
ih	iy #3
t	iy #4
d	jh #2
y	jh #3
ah	ow #2
er	r #2
z	s #2
ch	sh #2
jh	sh #3
s	sh #4
y	sh #5
z	sh #6
dh	th #2
ah	uh #2
ih	uh #3
ow	uh #4
uw	uh #5
b	v #2
